#mysql
jdbc_url=jdbc:mysql://183.2.174.78:3306/SMDTest?autoReconnect=true&zeroDateTimeBehavior=round&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=tanbin
jdbc_password=pws123456
#redis
redis.ip=183.2.174.78
redis.port=6379
redis.password=12
redis.pool.maxTotal=20
redis.pool.maxIdle=10
redis.pool.testOnBorrow=true
redis.pool.maxWaitMillis=3000
#zookeeper
zookeeper.ip=183.2.174.78

