#mysql
#jdbc_url=jdbc:mysql://183.2.174.77:3306/SystemSet?autoReconnect=true&zeroDateTimeBehavior=round&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000&useUnicode=true&characterEncoding=utf-8&useSSL=false 

#jdbc_user=root
#jdbc_password=*HZhc2833737*

#mysql
#jdbc_url=jdbc\:mysql\://172.16.0.144\:3306/trrPlatform?autoReconnect\=true&zeroDateTimeBehavior\=round&rewriteBatchedStatements\=true&socketTimeout\=30000&connectTimeout\=3000&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false 
#jdbc_user=root
#jdbc_password=root

#oracle
jdbc_url=jdbc:sqlserver://172.16.0.170:1433;databaseName=firstAid120
jdbc_user=sa
jdbc_password=GDhc2118366
#oracle
#jdbc_url=jdbc:oracle:thin:@125.94.45.151:1521/trr
#jdbc_user=trrPlatformTest
#jdbc_password=trrPlatformTest2833737

#redis \u672A\u4F7F\u7528
#redis.ip=172.16.0.144
#redis.ip=127.0.0.1

#redis.port=6379
#redis.password=redis123
#redis.pool.maxTotal=20
#redis.pool.maxIdle=10
#redis.pool.testOnBorrow=true
#redis.pool.maxWaitMillis=3000


#redis
#--------------------------spring-database.xml - jedisSharePoolConfig
#database.shareRedisPool.maxTotal = 20
#database.shareRedisPool.maxIdle  = 20
#database.shareRedisPool.minIdle  = 0
#database.shareRedisPool.maxWaitMillis = 3000
#database.shareRedisPool.testOnBorrow = true
#database.shareRedisPool.testOnReturn = false
#database.shareRedisPool.testWhileIdle = true
#database.shareRedisPool.numTestsPerEvictionRun = 10
#database.shareRedisPool.timeBetweenEvictionRunsMillis = 60000

#--------------------------spring-database.xml - jedisShareManager - jedisPoolParam

#database.shareRedisManager.jedisPoolParam.host = 172.16.0.144
##database.shareRedisManager.jedisPoolParam.host = 127.0.0.1
#database.shareRedisManager.jedisPoolParam.port = 6379
#database.shareRedisManager.jedisPoolParam.connectionTimeout = 2000
#database.shareRedisManager.jedisPoolParam.soTimeout = 2000
#database.shareRedisManager.jedisPoolParam.password = redis123
#database.shareRedisManager.jedisPoolParam.database = 0
#database.shareRedisManager.jedisPoolParam.clientName = shareJedisClient
##zookeeper
#zookeeper.ip=172.16.0.144
#zookeeper.ip=127.0.0.1
